APP_NAME=BrightEvents
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2134.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2134
DB_DATABASE=lbaw2134
DB_USERNAME=lbaw2134
DB_PASSWORD=ALMqBxYP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1329999
PUSHER_APP_KEY=5aaef3148145a5edc935
PUSHER_APP_SECRET=276a96278a94c814cee6
